C:\Users\ПК\Desktop\гик\C#\DZ\1\13\bin\Debug\net6.0\13.exe
C:\Users\ПК\Desktop\гик\C#\DZ\1\13\bin\Debug\net6.0\13.deps.json
C:\Users\ПК\Desktop\гик\C#\DZ\1\13\bin\Debug\net6.0\13.runtimeconfig.json
C:\Users\ПК\Desktop\гик\C#\DZ\1\13\bin\Debug\net6.0\13.dll
C:\Users\ПК\Desktop\гик\C#\DZ\1\13\bin\Debug\net6.0\13.pdb
C:\Users\ПК\Desktop\гик\C#\DZ\1\13\obj\Debug\net6.0\13.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\гик\C#\DZ\1\13\obj\Debug\net6.0\13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\гик\C#\DZ\1\13\obj\Debug\net6.0\13.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\гик\C#\DZ\1\13\obj\Debug\net6.0\13.AssemblyInfo.cs
C:\Users\ПК\Desktop\гик\C#\DZ\1\13\obj\Debug\net6.0\13.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\гик\C#\DZ\1\13\obj\Debug\net6.0\13.dll
C:\Users\ПК\Desktop\гик\C#\DZ\1\13\obj\Debug\net6.0\refint\13.dll
C:\Users\ПК\Desktop\гик\C#\DZ\1\13\obj\Debug\net6.0\13.pdb
C:\Users\ПК\Desktop\гик\C#\DZ\1\13\obj\Debug\net6.0\13.genruntimeconfig.cache
C:\Users\ПК\Desktop\гик\C#\DZ\1\13\obj\Debug\net6.0\ref\13.dll
